{
  "name": "go-levelup-js",
  "description": "this file is just for running the tests. don't need to include or worry about this.",
  "scripts": {
    "example": "gopherjs run example/example.go"
  },
  "dependencies": {
    "levelup": "1",
    "memdown": "1"
  },
  "devDependencies": {
    "source-map-support": "^0.4.14"
  }
}
